doctype html
html
  head
    title log2viz
    link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/app.js"
  body
    #wrapper
      h2 Oops, we seem to have a glitch in our system.
      p You might try reloading the page in a little while or
    <a href="https://help.heroku.com/">contact Heroku support</a> if the problem persists.