doctype html
html
  head
    title QIRPD - #{params[:id]}
    link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/underscore.js"
    script src="/app.js"
  body
    javascript:
      $(function(){
        streamLogs('#{params[:id]}', $('table.logs tbody'));
      });
    #wrapper
      h1= @app["name"]
      h5 realtime analysis of last 60 seconds from app logs
      .three-col
        .col
          .metric.response_time*data(display:"average",type:"response_time")
            h2 Average Response Time
            h3.score
              .data 0

          .metric.response_time*data(display:"average",type:"response_time")
            h2 Median Response Time
            h3.score
              .data 0

          .metric.response_time*data(display:"average",type:"response_time")
            h2 Average Queue Time
            h3.score
              .data 0


        .col
          .metric.requests*data(display:"counter",type:"requests")
            h2 Throughput
            h3.score
              .data 0

          .metric.requests*data(display:"counter",type:"requests")
            h2 Memory Usage
            h3.score
              .data 0

        .col
          .metric.response_time*data(display:"average",type:"response_time")
            h2 Response Status
            .data 0

      .utilization data-value="80"
        h2
          | Utilization
          span.learnmore
            a.tooltip.linkout href="#"
              | Learn More
              span.response-info Here we show a summary of your response statuses and error logs. Click for more.
        .util-max
          img alt="Optimal utilization is 40%" src="/optimal.png"
          .util style="width:80%"
            h3.score 80%
        p.dynos 9 web processes (3 dynos x 3 processes per dyno)

      table.logs
        tbody