javascript:
  $(function(){
    streamLogs('#{params[:id]}', $('table.logs tbody'));
  });

h1.page-title= params[:id]

.three-col.clearfix
  .col
    h2 Response Time
    .metric*data(display:"median",type:"response_time",label:"ms")
      h3
        | Median
        == tooltip "Median time spent in the router and the dyno combined. <a href='http://www.purplemath.com/modules/meanmode.htm'>(Note this is a different calculation than average/mean response time.)</a>"
      h3.score
        .data 0
    .metric*data(display:"perc95",type:"response_time",label:"ms")
      h3
        | 95th Percentile
        == tooltip "The slowest 5% of responses. May be caused by long processing times (like a heavy database query) or by queueing behind other requests."
      h3.score
        .data 0
  .col
    .metric*data(display:"sum",type:"requests",label:" rpm")
      h2
        | Throughput
        == tooltip "Web requests processed in the last minute."
      h3.score
        .data 0

    .metric*data(display:"average",type:"memory_usage",units:1,label:"MB of 512MB")
      h2
        | Average Memory Usage
        == tooltip "Average of memory use across all web dynos. Enable <a href='https://devcenter.heroku.com/articles/log-runtime-metrics'><code>log-runtime-metrics</code> labs flag</a> to add memory usage to the app’s logs."
      h3.score
        span.data 0

  .col
    .metric*data(display:"counter",type:"status",default:["2xx","3xx","4xx","5xx"])
      h2
        | Response Status
        == tooltip "Breakdown of HTTP status codes returned by the app. A high rate of 5xx (especially 500s and 503s) may indicate a problem."
      ul.data.two-col-list
    .metric*data(display:"counter",type:"error")
      h2
        | Heroku Error Code
        == tooltip "Breakdown of <a href='https://devcenter.heroku.com/articles/error-codes'>Heroku error codes</a>, such as H12 Request timeout or R10 Boot timeout. A high rate of errors may indicate a problem."
      ul.data.two-col-list

.metric*data(display:"activity",type:"response_time",label:"",procs:@web_processes)
  h2
    | Web Dyno Activity
    == tooltip "Rough visualization of web dyno activity. A wider bar means more time spent processing requests."
  .activity
    h3.score.data
  p.dynos #{@web_processes} web #{pluralize(@web_processes, "process", "processes")} (#{@ps} #{pluralize(@ps, "dyno", "dynos")} x #{@concurrency} #{pluralize(@concurrency, "process", "processes")} per dyno)
