doctype html
html
  head
    title QIRPD - #{params[:id]}
    link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/underscore.js"
    script src="/app.js"
  body
    javascript:
      $(function(){
        streamLogs('#{params[:id]}', $('table.logs tbody'));
      });

    h1= @app["name"]
    .dynos
      = @ps.count 
      |  dynos

    .metric*data(display:"sum",type:"requests",label:"rpm")
      label Throughput
      .data 0

    .metric*data(display:"average",type:"response_time",label:"ms")
      label Average Response Time
      .data 0

    .metric*data(display:"average",type:"memory_usage",units:1000000,label:"MB")
      label Average Memory Usage
      .data 0
      span of 512 MB

    .metric*data(display:"counter",type:"status")
      label Response Status
      ul.data