doctype html
html
  head
    title QIRPD - #{params[:id]}
    link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/underscore.js"
    script src="/app.js"
  body
    javascript:
      $(function(){
        streamLogs('#{params[:id]}', $('table.logs tbody'));
      });

    h3 Analog

    .metric.requests*data(display:"counter",type:"requests")
      label Throughput
      .data 0

    .metric.response_time*data(display:"average",type:"response_time")
      label Average Response Time
      .data 0

    table.logs
      tbody